<?xml version="1.0"?>

<argos-configuration>
	
	<framework>
		<system threads="0"/>
		<experiment length=0
					ticks_per_second=10
					random_seed=0/>
	</framework>

	<controllers>
		<epuck_omega_algorithm_controller id="epuck_omega_algorithm_controller"
										  library="build/controllers/epuck_omega_algorithm/libepuck_omega_algorithm">
			<actuators>
				<differential_steering implementation="default" noise_std_dev="0.1"/>
				<leds implementation="default" medium="leds"/>
				<range_and_bearing implementation="default" medium="rab"/>
			</actuators>

			<sensors>
				<proximity implementation="default" show_rays="false"/>
				<range_and_bearing implementation="medium" medium="rab" show_rays="false" noise_std_dev="0" packet_drop_prob="0"/>
				<light implementation="default" show_rays="false"/>
			</sensors>

            <params omega=2.5 shadowed_avoidance_radius=0.1 illuminated_avoidance_radius=0.2/>

		</epuck_omega_algorithm_controller>
	</controllers>

	<arena size="4, 4, 1" center="0, 0, 0">

		<box id="wall_north" size="3, 0.01, 0.1" movable="false">
			<body position="0, 1.5, 0" orientation="0, 0, 0"/>
		</box>
		<box id="wall_south" size="3, 0.01, 0.1" movable="false">
			<body position="0, -1.5, 0" orientation="0, 0, 0"/>
		</box>
		<box id="wall_east" size="0.01, 3, 0.1" movable="false">
			<body position="1.5, 0, 0" orientation="0, 0, 0"/>
		</box>
		<box id="wall_west" size="0.01, 3, 0.1" movable="false">
			<body position="-1.5, 0, 0" orientation="0, 0, 0"/>
		</box>

        <light id="beacon"
               position="1.25, 0, 0"
               orientation="0, 0, 0"
               color="yellow"
               intensity="1.0"
               medium="leds"/>

		<distribute>
            <position method="uniform" min="-1.25, -0.25, 0" max="-0.75, 0.25, 0" />
			<orientation method="uniform" min="0, 0, 0" max="360, 0, 0" />
			<entity quantity="10" max_trials="100">
				<e-puck id="ep" rab_range="0.5" rab_data_size="1">
					<controller config="epuck_omega_algorithm_controller" />
				</e-puck>
			</entity>
		</distribute>

	</arena>

	<physics_engines>
		<dynamics2d id="dyn2d"/>
	</physics_engines>

	<media>
		<led id="leds"/>
		<range_and_bearing id="rab"/>
	</media>

	<visualization>
		<qt-opengl>
			<camera>
				<placement idx="0"
					position="0, -2, 2"
					look_at="0.001, 0, 0"
					lens_focal_length="20"/>
				<placement idx="1"
					position="0, 0, 10"
					look_at="0, 0, 0"
					lens_focal_length="75"/>
			</camera>
		</qt-opengl>
	</visualization>

</argos-configuration>